spring.application.name=EUREKA-SERVER
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) -%msg%n
